DROP DATABASE dbsistemaneneco;
DROP DATABASE IF EXISTS  dbsistemaneneco;

CREATE DATABASE dbsistemaneneco;
USE dbsistemaneneco;

CREATE TABLE usuario(
	id int(11) NOT NULL AUTO_INCREMENT,
	nombre varchar(20) NOT NULL,
	usuario varchar(20) NOT NULL,
	password varchar(255) NOT NULL,
	perfil varchar(30) NOT NULL,
	foto text NULL,
	ultimologin timestamp NOT NULL,
	estado tinyint(1) NOT NULL,
PRIMARY KEY(id)
);

CREATE TABLE feriados(
	id int(11) NOT NULL AUTO_INCREMENT,
	nombre varchar(50) NOT NULL,
	fecha date NOT NULL,
PRIMARY KEY(id)
);

CREATE TABLE cargo(
	id int(11) NOT NULL AUTO_INCREMENT,
	nombre varchar(30) NOT NULL,
	sueldo decimal(17,2) NOT NULL,
PRIMARY KEY(id)
);

CREATE TABLE horario(
	id int(11) NOT NULL AUTO_INCREMENT,
	nombre varchar(20) NOT NULL,
	entrada1 time NOT NULL,
	salida1 time NOT NULL,
	entrada2 time NULL,
	salida2 time NULL,
PRIMARY KEY(id)
);

CREATE TABLE empleado(
	id int(11) NOT NULL,
	ci varchar(20) NOT NULL,
	nombre varchar(50) NOT NULL,
	apellidop varchar(50) NOT NULL,
	apellidom varchar(50) NULL,
	genero varchar(20) NOT NULL,
	direccion text(255) NOT NULL,
	telefono varchar(10) NULL,
	fechanac date NOT NULL,
	fechareg date NOT NULL,
	estado tinyint(1) NOT NULL,
	idcargo int NOT NULL,
	idhorario int NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (idcargo) REFERENCES cargo(id),
FOREIGN KEY (idhorario) REFERENCES horario(id)
);

CREATE TABLE horasextras(
	id int(11) NOT NULL AUTO_INCREMENT,
	fecha date NOT NULL,
	tipo int(1) NOT NULL,
	idhorario int NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (idhorario) REFERENCES horario(id)
);

CREATE TABLE detallehoraempleado (
    idhorasextras int NOT NULL,
    idempleado int NOT NULL,
PRIMARY KEY (idhorasextras, idempleado),
FOREIGN KEY (idhorasextras) REFERENCES horasextras(id),
FOREIGN KEY (idempleado) REFERENCES empleado(id)
);

CREATE TABLE permisos(
	id int(11) NOT NULL AUTO_INCREMENT,
	fechainicio date NOT NULL,
	fechafin date NOT NULL,
	categoria varchar(50) NOT NULL,
	motivo text(255) NOT NULL,
	idempleado int NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY(idempleado) REFERENCES empleado(id)
);

CREATE TABLE anticipos(
	id int(11) NOT NULL AUTO_INCREMENT,
	fecha date NOT NULL,
	monto decimal(17,2) NOT NULL,
	idempleado int NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY(idempleado) REFERENCES empleado(id)
);

CREATE TABLE registros(
	id int(11) NOT NULL AUTO_INCREMENT,
	idempleado int NOT NULL,
	nombre varchar(80) NULL,
	fecha date NOT NULL,
	hora time NOT NULL,
	verificacion varchar(20) NOT NULL,
	evento varchar(20) NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (idempleado) REFERENCES empleado(id)
);

CREATE TABLE asistencia(
	id int(11) NOT NULL AUTO_INCREMENT,
	fecha date NOT NULL,
	entrada1 time NOT NULL,
	salida1 time NOT NULL,
	entrada2 time NULL,
	salida2 time NULL,
	horas time NOT NULL,
	horasextras time NOT NULL,
	retraso time NOT NULL,
	idempleado int NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (idempleado) REFERENCES empleado(id)
);

CREATE TABLE planilla(
	id int(11) NOT NULL AUTO_INCREMENT,
	fecha date NOT NULL,
PRIMARY KEY(id)
);

CREATE TABLE detalleplanillaempleado(
    idempleado int NOT NULL,
    idplanilla int NOT NULL,
    diastrabajados int(11) NOT NULL,
    haberbasico decimal(10, 2) NOT NULL,
    horasextras decimal(10, 2) NOT NULL,
    afp decimal(10, 2) NULL,
    faltas int(11) NOT NULL,
    anticipos decimal(10, 2) NOT NULL,
    totaldescuentos decimal(10, 2) NOT NULL,
    liquidopagable decimal(10, 2) NOT NULL,
PRIMARY KEY (idempleado, idplanilla),
FOREIGN KEY (idempleado) REFERENCES empleado(id),
FOREIGN KEY (idplanilla) REFERENCES planilla(id)
    );

INSERT INTO feriados (nombre, fecha)
VALUES
('Aniversario', '2024-05-29');


INSERT INTO cargo (nombre, sueldo)
VALUES
('Gerente', 5000),
('Secretaria', 2400),
('Maestro carpintero', 2300),
('Maestro barnisador', 2300),
('Maestro barraca', 2300),
('Chofer', 2200),
('Ayudante carpinteria', 2100),
('Ayudante barnisador', 2100),
('Ayudante barraca', 2100),
('Ayudante chofer', 2100);

INSERT INTO horario (nombre, entrada1, salida1, entrada2, salida2)
VALUES
('normal','08:00:00', '12:00:00', '14:00:00', '18:00:00'),
('noche','18:00:00', '23:00:00', Null, Null),
('domingo','08:00:00', '12:00:00', Null, Null),
('feriado','08:00:00', '12:00:00', Null, Null);

INSERT INTO empleado (id, ci, nombre, apellidop, apellidom, genero, direccion, telefono, fechanac, fechareg, estado, idcargo, idhorario)
VALUES
('100', '9645626', 'Albert', 'Cardoza', 'Junin', 'masculino', 'Calle recaredo roda #541', '76619618', '1985-06-28', '2024-05-10', '1', '1', '1'),
('101', '9645627', 'Rosmeri', 'Maldonado', Null, 'femenino', 'Calle recaredo roda #5478', '76619619', '1990-12-28', '2024-05-10', '1', '2', '1'),
('102', '9645628', 'Jose Carlos', 'Montero', 'Perez', 'masculino', 'Calle recaredo roda #541', '76619620', '1991-06-18', '2024-05-10', '1', '3', '1'),
('103', '9645629', 'Pedro', 'Arias', 'Villa', 'masculino', 'Avenida melchor pinto #486', '76619621', '1989-10-08', '2024-05-10', '1', '4', '1'),
('104', '9645631', 'Brandon', 'Rosales', 'Pedraza', 'masculino', 'Calle las palmeras #4621', '76619622', '1989-02-15', '2024-05-10', '1', '5', '1'),
('105', '9645632', 'Carlos', 'Mole', 'Peredo', 'masculino', 'Calle salvatierra #486', '76619623', '1989-02-15', '2024-05-10', '1', '6', '1'),
('106', '9645633', 'Mario', 'Ticona', 'Estrada', 'masculino', 'Avenida siempre viva #21', '76619624', '1989-02-15', '2024-05-10', '1', '7', '1'),
('107', '9645634', 'Jose', 'Colque', 'Puma', 'masculino', 'Calle leandro gado #4781', '76619625', '1989-02-15', '2024-05-10', '1', '7', '1'),
('108', '9645635', 'Kevin', 'Mamani', 'Quispe', 'masculino', 'Barrio el melgar #21', '76619626', '1989-02-15', '2024-05-10', '1', '8', '1'),
('109', '9645636', 'Hector', 'Mamani', Null, 'masculino', 'Avenida 24 de septembre #5451', '76619627', '2000-11-14', '2024-05-10', '1', '8', '1'),
('110', '9645637', 'Manuel', 'Arias', 'Gonzales', 'masculino', 'Avenida 24 de septembre #58', '76619628', '1989-08-02', '2024-05-10', '1', '9', '1'),
('111', '9645638', 'Roman', 'Villa', 'Trump', 'masculino', 'Barrio texacuz #581', '76619629', '1992-02-09', '2024-05-10', '1', '9', '1'),
('112', '9645639', 'Juan', 'Montoya', 'Rivera', 'masculino', 'Avenida siempre viva #59', '76619630', '1981-12-30', '2024-05-10', '1', '10', '1'),
('113', '9645640', 'Mario', 'Melgar', 'Romero', 'masculino', 'Calle los magales #102', '76619631', '1989-10-10', '2024-05-10', '1', '10', '1');

INSERT INTO horasextras (fecha, tipo, idhorario)
VALUES
('2024-05-05', '3', '3');
('2024-06-30', '2', '2');
('2024-07-31', '2', '2');

INSERT INTO detallehoraempleado (idhorasextras, idempleado)
VALUES
('1', '102'),
('1', '106'),
('2', '102'),
('2', '106'),
('2', '107'),
('2', '108'),
('3', '102'),
('3', '106'),
('3', '107');

INSERT INTO registros(idempleado, nombre, fecha, hora, verificacion, evento)
VALUES
('101', 'Rosmeri Maldonado', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-27', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-27', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-27', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-27', '18:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-28', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-28', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-28', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-28', '18:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-29', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-29', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-29', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-29', '18:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-30', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-30', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-30', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-30', '18:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-31', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-31', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-05-31', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-05-31', '18:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-06-01', '07:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-06-01', '12:05:00', 'Fingerprint', 'Out'),

('101', 'Rosmeri Maldonado', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('102', 'Jose Carlos Montero Perez', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('103', 'Pedro Arias Villa', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('104', 'Brandon Rosales Pedraza', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('105', 'Carlos Mole Peredo', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('106', 'Mario Ticona Estrada', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('107', 'Jose Colque Puma', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('108', 'Kevin Mamani Quispe', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('109', 'Hector Mamani Gonzales', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('110', 'Manuel Arias', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('111', 'Roman Villa Trump', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('112', 'Juan Montoya Rivera', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('113', 'Mario Melgar Romero', '2024-06-01', '13:50:00', 'Fingerprint', 'In'),
('101', 'Rosmeri Maldonado', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('102', 'Jose Carlos Montero Perez', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('103', 'Pedro Arias Villa', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('104', 'Brandon Rosales Pedraza', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('105', 'Carlos Mole Peredo', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('106', 'Mario Ticona Estrada', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('107', 'Jose Colque Puma', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('108', 'Kevin Mamani Quispe', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('109', 'Hector Mamani Gonzales', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('110', 'Manuel Arias', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('111', 'Roman Villa Trump', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('112', 'Juan Montoya Rivera', '2024-06-01', '18:05:00', 'Fingerprint', 'Out'),
('113', 'Mario Melgar Romero', '2024-06-01', '18:05:00', 'Fingerprint', 'Out');


INSERT INTO anticipos (fecha, monto, idempleado)
VALUES
('2024-04-16', 50, '101'),
('2024-04-17', 50, '102'),
('2024-05-10', 30, '103'),
('2024-05-10', 10, '105'),
('2024-05-10', 10, '109'),
('2024-05-11', 10, '108'),
('2024-05-11', 10, '109'),
('2024-05-11', 100, '110'),
('2024-05-13', 10, '104'),
('2024-05-13', 20, '113');


INSERT INTO permisos (fechainicio, fechafin, categoria, motivo, idempleado)
VALUES
('2024-02-05', '2024-02-09', 'enfermedad', 'le dio dengue', '102'),
('2024-02-14', '2024-05-07', 'maternidad', 'dio a luz', '101'),
('2024-04-04', '2024-04-10', 'enfermedad', 'salmonela', '108'),
('2024-04-12', '2024-04-17', 'especial', 'permiso especial', '110');
